1CV8LOG(ver 2.0)
0724e16f-0c9d-4e7a-ac61-694372dcef8b

{20231122124004,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231122124004,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231122124616,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124616,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124622,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,4,0,
{0}
},
{20231122124622,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124643,C,
{244965c6fb830,95c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124644,U,
{244965c6fb830,95c},1,1,2,2,8,I,"",3,
{"R",33:9615affd37a877d611ee891c0aee54ec},"Иванова Валерия",0,0,0,4,0,
{0}
},
{20231122124644,C,
{244965c6fb830,95c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124644,C,
{244965c6fdf40,aa8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124644,C,
{244965c6fdf40,aa8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,b5a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,b5a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,c0c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,c0c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,cbe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,cbe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,d70},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,d70},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,e22},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,e22},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,ed4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,ed4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124712,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124712,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124718,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,6,0,
{0}
},
{20231122124718,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124734,C,
{244965c778060,1408},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124734,U,
{244965c778060,1408},1,1,2,3,8,I,"",2,
{"R",32:9615affd37a877d611ee891c2922f085},"ООО скупка",0,0,0,6,0,
{0}
},
{20231122124734,C,
{244965c778060,1408},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124734,C,
{244965c778060,154d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124734,C,
{244965c778060,154d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124918,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122124918,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122130607,C,
{244965d2154f0,1698},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,1698},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,174c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,174c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,1800},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,1800},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,18b4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,18b4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122154626,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122163215,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231122163215,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122163811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164218,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164218,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,4,0,
{0}
},
{20231122164224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164228,N,
{0,0},1,1,2,2,11,E,"{Документ.РеализацияТоваров.МодульМенеджера(2,17)}: Ожидается символ '('",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164241,N,
{0,0},1,1,2,2,11,E,"{Документ.РеализацияТоваров.МодульМенеджера(2,17)}: Ожидается символ '('",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164244,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164509,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231122164509,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164539,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,4,0,
{0}
},
{20231122164539,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164542,N,
{0,0},1,1,2,2,11,E,"{Документ.РеализацияТоваров.МодульМенеджера(2,17)}: Ожидается символ '('",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164552,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164636,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,6,0,
{0}
},
{20231122164636,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122164638,N,
{0,0},1,1,2,3,11,E,"{Документ.РеализацияТоваров.МодульМенеджера(2,17)}: Ожидается символ '('",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122164645,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122164737,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,8,0,
{0}
},
{20231122164737,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,C,
{24496650e23f0,2793},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,C,
{24496650e23f0,2793},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,C,
{24496650e23f0,2847},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,C,
{24496650e23f0,2847},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164829,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,10,0,
{0}
},
{20231122164829,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164848,C,
{2449665180f00,2b47},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164848,U,
{2449665180f00,2b47},1,1,2,5,8,I,"",1,
{"R",31:9615affd37a877d611ee893ddbf7f8cf},"Стол",0,0,0,10,0,
{0}
},
{20231122164848,C,
{2449665180f00,2b47},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164848,C,
{2449665180f00,2c84},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164848,C,
{2449665180f00,2c84},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164900,C,
{244966519e3c0,2d3a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164900,U,
{244966519e3c0,2d3a},1,1,2,5,8,I,"",4,
{"R",41:9615affd37a877d611ee893ddbf7f8d0},"Поступление товаров 000000001 от 22.11.2023 16:49:00",0,0,0,10,0,
{0}
},
{20231122164900,U,
{244966519e3c0,2d3a},1,1,2,5,12,I,"",4,
{"R",41:9615affd37a877d611ee893ddbf7f8d0},"Поступление товаров 000000001 от 22.11.2023 16:49:00",0,0,0,10,0,
{0}
},
{20231122164900,C,
{244966519e3c0,2d3a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164900,C,
{244966519e3c0,2f7f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164900,C,
{244966519e3c0,2f7f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,3035},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,3035},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,30eb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,30eb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,31a1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,31a1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,3257},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,3257},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,330d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,330d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,33c3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,33c3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164933,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,12,0,
{0}
},
{20231122164933,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,C,
{24496651ffe40,36c6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,C,
{24496651ffe40,36c6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,C,
{24496651ffe40,377c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,C,
{24496651ffe40,377c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122165045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165052,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,14,0,
{0}
},
{20231122165052,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165120,C,
{24496652f4080,3a7f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165120,U,
{24496652f4080,3a7f},1,1,2,7,8,I,"",5,
{"R",42:9615affd37a877d611ee893e36d7c228},"Реализация товаров 000000001 от 22.11.2023 16:51:20",0,0,0,14,0,
{0}
},
{20231122165120,C,
{24496652f4080,3a7f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165120,C,
{24496652f4080,3bfa},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165120,C,
{24496652f4080,3bfa},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165124,N,
{0,0},1,1,2,7,11,E,"{Документ.РеализацияТоваров.Команда.Печать реализации товара.МодульКоманды(6,9)}: Неопознанный оператор",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,C,
{244966530c720,3dbb},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,C,
{244966530c720,3dbb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,C,
{244966530c720,3e71},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,C,
{244966530c720,3e71},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165207,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,16,0,
{0}
},
{20231122165207,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231122165213,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231122165424,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128093223,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231128093223,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128093320,C,
{244978a82ce00,42df},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128093320,C,
{244978a82ce00,42df},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128093320,C,
{244978a82ce00,4393},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128093320,C,
{244978a82ce00,4393},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128093320,C,
{244978a82ce00,4447},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128093320,C,
{244978a82ce00,4447},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231128093320,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129105644,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231129105644,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129105647,C,
{24497c0fe67f0,4619},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129105647,C,
{24497c0fe67f0,4619},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129105650,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129105656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231129105656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110028,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110028,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110035,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,4,0,
{0}
},
{20231129110035,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110042,C,
{24497c12243a0,4a99},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110042,U,
{24497c12243a0,4a99},1,1,2,2,13,I,"",4,
{"R",41:9615affd37a877d611ee893ddbf7f8d0},"Поступление товаров 000000001 от 22.11.2023 16:49:00",0,0,0,4,0,
{0}
},
{20231129110042,U,
{24497c12243a0,4a99},1,1,2,2,12,I,"",4,
{"R",41:9615affd37a877d611ee893ddbf7f8d0},"Поступление товаров 000000001 от 22.11.2023 16:49:00",0,0,0,4,0,
{0}
},
{20231129110042,C,
{24497c12243a0,4a99},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110042,C,
{24497c12243a0,4cdb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110042,C,
{24497c12243a0,4cdb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110046,C,
{24497c122dfe0,4d8f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110046,U,
{24497c122dfe0,4d8f},1,1,2,2,13,I,"",5,
{"R",42:9615affd37a877d611ee893e36d7c228},"Реализация товаров 000000001 от 22.11.2023 16:51:20",0,0,0,4,0,
{0}
},
{20231129110046,U,
{24497c122dfe0,4d8f},1,1,2,2,12,I,"",5,
{"R",42:9615affd37a877d611ee893e36d7c228},"Реализация товаров 000000001 от 22.11.2023 16:51:20",0,0,0,4,0,
{0}
},
{20231129110046,C,
{24497c122dfe0,4d8f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110046,C,
{24497c122dfe0,4fcd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110046,C,
{24497c122dfe0,4fcd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,5081},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,5081},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,5135},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,5135},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,51e9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,51e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,529d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,529d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,5351},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,C,
{24497c12529d0,5351},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110101,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129110116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110116,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110116,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110123,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,6,0,
{0}
},
{20231129110123,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129110128,C,
{24497c1294880,564f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129110128,U,
{24497c1294880,564f},1,1,2,3,13,I,"",5,
{"R",42:9615affd37a877d611ee893e36d7c228},"Реализация товаров 000000001 от 22.11.2023 16:51:20",0,0,0,6,0,
{0}
},
{20231129110128,U,
{24497c1294880,564f},1,1,2,3,12,I,"",5,
{"R",42:9615affd37a877d611ee893e36d7c228},"Реализация товаров 000000001 от 22.11.2023 16:51:20",0,0,0,6,0,
{0}
},
{20231129110128,C,
{24497c1294880,564f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129110128,C,
{24497c1294880,588d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129110128,C,
{24497c1294880,588d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129110205,C,
{24497c12eedd0,5941},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129110205,C,
{24497c12eedd0,5941},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129110205,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129110235,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,8,0,
{0}
},
{20231129110235,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129110303,C,
{24497c137c770,5b13},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129110303,C,
{24497c137c770,5b13},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129110303,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129110310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110317,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,10,0,
{0}
},
{20231129110317,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231129110517,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231129110517,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231129110601,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231129110602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129110609,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,14,0,
{0}
},
{20231129110609,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129110707,C,
{24497c15d02b0,60f9},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129110707,C,
{24497c15d02b0,60f9},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129110712,C,
{24497c15dc600,61af},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129110712,C,
{24497c15dc600,61af},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129110809,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231129110809,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231129110908,C,
{24497c16f7940,62fe},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129110908,C,
{24497c16f7940,62fe},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129110931,C,
{24497c172fbb0,63b4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129110931,C,
{24497c172fbb0,63b4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,646a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,646a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,6520},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,6520},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,65d6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,65d6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,668c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,668c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,6742},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,C,
{24497c178c810,6742},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231129111009,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129131802,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231129131802,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129152852,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129153110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231129153110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129153239,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129153333,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231129153333,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129153648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129153810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129153810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129153811,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Закупки
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129153811,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Закупки
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129153818,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,4,0,
{0}
},
{20231129153818,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129153832,C,
{24497cb11e780,70e0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129153832,U,
{24497cb11e780,70e0},1,1,2,2,13,I,"",4,
{"R",41:9615affd37a877d611ee893ddbf7f8d0},"Поступление товаров 000000001 от 22.11.2023 16:49:00",0,0,0,4,0,
{0}
},
{20231129153832,U,
{24497cb11e780,70e0},1,1,2,2,12,I,"",4,
{"R",41:9615affd37a877d611ee893ddbf7f8d0},"Поступление товаров 000000001 от 22.11.2023 16:49:00",0,0,0,4,0,
{0}
},
{20231129153832,C,
{24497cb11e780,70e0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129153832,C,
{24497cb11e780,7322},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129153832,C,
{24497cb11e780,7322},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129154019,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129154019,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231129154242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129154300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129154322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129154339,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231129154340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129154340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129154341,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦенаНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129154341,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦенаНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231129154348,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,8,0,
{0}
},
{20231129154348,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154417,C,
{24497cb468c10,7848},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154417,U,
{24497cb468c10,7848},1,1,2,4,13,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154417,C,
{24497cb468c10,7848},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154417,C,
{24497cb468c10,7957},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154417,C,
{24497cb468c10,7957},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7a0b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7a0b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7abf},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7abf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7b73},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7b73},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7c27},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7c27},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7cdb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7cdb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7d8f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,C,
{24497cb4860d0,7d8f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154429,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231129154444,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}