1CV8LOG(ver 2.0)
0724e16f-0c9d-4e7a-ac61-694372dcef8b

{20231122124004,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231122124004,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231122124615,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231122124616,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124616,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124622,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,4,0,
{0}
},
{20231122124622,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124643,C,
{244965c6fb830,95c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124644,U,
{244965c6fb830,95c},1,1,2,2,8,I,"",3,
{"R",33:9615affd37a877d611ee891c0aee54ec},"Иванова Валерия",0,0,0,4,0,
{0}
},
{20231122124644,C,
{244965c6fb830,95c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124644,C,
{244965c6fdf40,aa8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124644,C,
{244965c6fdf40,aa8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,b5a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,b5a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,c0c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,c0c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,cbe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,cbe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,d70},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,d70},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,e22},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,e22},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,ed4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,C,
{244965c729e60,ed4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124702,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122124711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124712,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124712,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122124718,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,6,0,
{0}
},
{20231122124718,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124734,C,
{244965c778060,1408},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124734,U,
{244965c778060,1408},1,1,2,3,8,I,"",2,
{"R",32:9615affd37a877d611ee891c2922f085},"ООО скупка",0,0,0,6,0,
{0}
},
{20231122124734,C,
{244965c778060,1408},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124734,C,
{244965c778060,154d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124734,C,
{244965c778060,154d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122124918,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122124918,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122130607,C,
{244965d2154f0,1698},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,1698},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,174c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,174c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,1800},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,1800},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,18b4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,C,
{244965d2154f0,18b4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122130607,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122154626,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122163215,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231122163215,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122163811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164218,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164218,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,4,0,
{0}
},
{20231122164224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164228,N,
{0,0},1,1,2,2,11,E,"{Документ.РеализацияТоваров.МодульМенеджера(2,17)}: Ожидается символ '('",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164241,N,
{0,0},1,1,2,2,11,E,"{Документ.РеализацияТоваров.МодульМенеджера(2,17)}: Ожидается символ '('",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164244,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164509,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,2,0,
{0}
},
{20231122164509,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164539,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,4,0,
{0}
},
{20231122164539,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164542,N,
{0,0},1,1,2,2,11,E,"{Документ.РеализацияТоваров.МодульМенеджера(2,17)}: Ожидается символ '('",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164552,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231122164629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164636,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,6,0,
{0}
},
{20231122164636,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122164638,N,
{0,0},1,1,2,3,11,E,"{Документ.РеализацияТоваров.МодульМенеджера(2,17)}: Ожидается символ '('",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122164645,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231122164737,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,8,0,
{0}
},
{20231122164737,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,C,
{24496650e23f0,2793},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,C,
{24496650e23f0,2793},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,C,
{24496650e23f0,2847},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,C,
{24496650e23f0,2847},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164743,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231122164823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164829,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,10,0,
{0}
},
{20231122164829,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164848,C,
{2449665180f00,2b47},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164848,U,
{2449665180f00,2b47},1,1,2,5,8,I,"",1,
{"R",31:9615affd37a877d611ee893ddbf7f8cf},"Стол",0,0,0,10,0,
{0}
},
{20231122164848,C,
{2449665180f00,2b47},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164848,C,
{2449665180f00,2c84},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164848,C,
{2449665180f00,2c84},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164900,C,
{244966519e3c0,2d3a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164900,U,
{244966519e3c0,2d3a},1,1,2,5,8,I,"",4,
{"R",41:9615affd37a877d611ee893ddbf7f8d0},"Поступление товаров 000000001 от 22.11.2023 16:49:00",0,0,0,10,0,
{0}
},
{20231122164900,U,
{244966519e3c0,2d3a},1,1,2,5,12,I,"",4,
{"R",41:9615affd37a877d611ee893ddbf7f8d0},"Поступление товаров 000000001 от 22.11.2023 16:49:00",0,0,0,10,0,
{0}
},
{20231122164900,C,
{244966519e3c0,2d3a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164900,C,
{244966519e3c0,2f7f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164900,C,
{244966519e3c0,2f7f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,3035},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,3035},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,30eb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,30eb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,31a1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,31a1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,3257},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,3257},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,330d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,330d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,33c3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,C,
{24496651bb880,33c3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164912,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231122164927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122164933,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,12,0,
{0}
},
{20231122164933,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,C,
{24496651ffe40,36c6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,C,
{24496651ffe40,36c6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,C,
{24496651ffe40,377c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,C,
{24496651ffe40,377c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122164940,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231122165045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165052,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,14,0,
{0}
},
{20231122165052,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165120,C,
{24496652f4080,3a7f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165120,U,
{24496652f4080,3a7f},1,1,2,7,8,I,"",5,
{"R",42:9615affd37a877d611ee893e36d7c228},"Реализация товаров 000000001 от 22.11.2023 16:51:20",0,0,0,14,0,
{0}
},
{20231122165120,C,
{24496652f4080,3a7f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165120,C,
{24496652f4080,3bfa},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165120,C,
{24496652f4080,3bfa},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165124,N,
{0,0},1,1,2,7,11,E,"{Документ.РеализацияТоваров.Команда.Печать реализации товара.МодульКоманды(6,9)}: Неопознанный оператор",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,C,
{244966530c720,3dbb},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,C,
{244966530c720,3dbb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,C,
{244966530c720,3e71},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,C,
{244966530c720,3e71},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165130,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231122165200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231122165207,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T0LTQCI\Апогей"}
}
},"",0,0,0,16,0,
{0}
},
{20231122165207,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231122165213,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231122165424,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}